[
  {
    "content": "[fix-1] client.ts: sub-path API base, HTML-response guard, listRecipes/listTerms normalization, assetUrl helper",
    "id": "fix-1",
    "status": "completed"
  },
  {
    "content": "[fix-2] Defensive array guards in components (FilterBar, RecipeCard/Grid, TagSelector, checklist, detail/cook/menu pages)",
    "id": "fix-2",
    "status": "completed"
  },
  {
    "content": "[fix-3] Sub-path build plumbing (vite base env, Dockerfile/compose args, nginx sub-path locations) + favicon; build+test+commit",
    "id": "fix-3",
    "status": "in_progress"
  }
]